translate { (0 0 -10) }

material {
   name = glass
   ka = (0.01 0.01 0.01)
   kd = (0 0 0)
   ks = (0.1 0.1 0.1)
   kt = (1 1 1)
   index = 1.1
   shiny = 70
}

material {
   name = mirror
   ka = (0.0 0.0 0.0)
   kd = (0.4 0.4 0.6)
   ks = (0.66 0.67 0.69)
   shiny = 5
}

material {
   name = flat
   ka = (0.1 0.1 0.1)
   kd = (0.5 0.6 0.4)
   ks = (0 0 0)
   checker = (0.4 0.9 0.3) (0 0.05 0) 10 10
   bumpmap = rock.ppm 1 1
}

material {
   name = dull
   ka = (0.05 0.05 0.05)
   kd = (0.8 0.8 0.3)
   ks = (0 0 0)
   texture = wood.ppm 1 1   
}

material {
   name = dull2
   ka = (0.05 0.05 0.05)
   kd = (0.8 0.8 0.3)
   ks = (0 0 0)
   texture = globe.ppm 1 1   
}

light {
   position = (3 -1 -5)
   color=(1 0.6 0.6)
}

light {
   direction = (1 0 1)
   color=(1 0.1 0.1)
}

push {}
  translate { (4 -4 0) }
  rotate { -15 (0 0 1) }
  scale { (10 0.1 30) }
  box { material = flat }
pop{}

push {}
 translate { (2 0 -4) }
 scale { (3 3 3) }
 sphere { material = glass }
pop{}

push {}
  translate { (-1 0 -5) }
  rotate { -80 (1 0 0) }
  rotate { 75 (0 0 1) }
  scale { (2 2 2) }
  sphere { material = dull2 }
pop{}

push {}
  translate { (2.5 1 -8) }
  scale { (2 2 2) }
  sphere { material = dull }
pop{}
