[ YOUR NAME ]
CS 428 - Project 2

=============================================================================
This is a template description file.  Please fill in by replacing the []'s
with relevant content (write a *single* sentence description for each method,
bug, extension, etc...).  Then, remove any leftover []'s.
=============================================================================

Incomplete parts:
-----------------
  - [ first part not completed (or "none") ]
  - [ second one ...]

Bugs in code:
-------------
  - [ description of known bug (or "none") ]
  - [ second one ... ]

Extensions/extra credit completed:
----------------------------------
  - [ description of first extension (or "none") ]
  - [ second one ... ]

================================================================

Methods completed or changed (Java and GLSL)
--------------------------------------------

Ellipsoid.java
- evalPosition(): compute ellipsoid position from u,v
- evalNormal():   compute ellipsoid normal vector from u,v

ellipsoid.vp (GLSL)
- ellipsoidPosition(): compute ellipsoid position from u,v
- ellipsoidNormal():   compute ellipsoid normal vector from u,v
- main()

illum.fp (GLSL)
- toonShade()
- main()

PolyMesh.java
- computeAllNormals():

Shape.java
- draw():
- drawPolygons():
- drawWireframe():

[ ... add any other methods you create under the right file... ]
