[ YOUR NAME ]
CS 428 - Project 3

=============================================================================
This is a template description file.  Please fill in by replacing the []'s
with relevant content (write a *single* sentence description for each method,
bug, extension, etc...).  Then, remove any leftover []'s.
=============================================================================

Incomplete parts:
-----------------
  - [ first part not completed (or "none") ]
  - [ second one ...]

Bugs in code:
-------------
  - [ description of known bug (or "none") ]
  - [ second one ... ]

Extensions/extra credit completed:
----------------------------------
  - [ description of first extension (or "none") ]
  - [ second one ... ]

================================================================

Methods completed or changed
----------------------------

Bug.java
  - keyframe()
  - transform()

Critter.java
  - integrate()
  - accelDrag()
  - accelAttract()

Rock.java
 - compute()
 - computeFractal()

Scene.java
 - build()
 - process()

TreePart.java
  - TreePart()
  - draw()

[ ... add any other methods you create under the right file... ]
