/*
 * Torus vertex shader
 * Compute vertex and normal using u-v's in gl_Vertex and gl_Normal
 */

// Send to fragment shader: position and normal (in eye coordinates)
varying vec4 pos;
varying vec3 norm;

// Torus parameters
uniform float outRad, inRad;

// Position at (u,v) on a torus
vec4 torusPosition(float u, float v)
{
	double a = 0.5 * (outRad  - inRad);
	double c = outRad - (0.5 * a);
	double x = (c + a * cos(v)) * cos(u);
	double y = (c + a * cos(v)) * sin(u);
	double z = a * sin(v);
    return vec4(x, y, z, 1);
}

// Normal vector at (u,v) on a torus
vec3 torusNormal(float u, float v)
{
	double x = cos(u) * cos(v);
    double y = sin(u) * cos(v);
    double z = sin(v);
    return vec3(x, y, z);
}

void main()
{
    vec4 my_Vertex = torusPosition(gl_Vertex[0], gl_Vertex[1]);
    vec3 my_Normal = torusNormal(gl_Normal[0], gl_Normal[1]);

    // For fragment shader
    pos  = gl_ModelViewMatrix * my_Vertex;
    norm = gl_NormalMatrix    * my_Normal;

    // Use computed vertex position
    gl_Position = gl_ModelViewProjectionMatrix * my_Vertex;
    // Pass color to the fragment shader
    gl_FrontColor = gl_Color;
}
